{
	"name": "appcraft-ui-workspace",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm --filter @appcraft-ui/catalog dev",
		"build": "pnpm --filter appcraft-ui build && pnpm --filter @appcraft-ui/catalog build",
		"build:ui": "pnpm --filter appcraft-ui build",
		"build:catalog": "pnpm --filter @appcraft-ui/catalog build",
		"storybook": "storybook dev -p 6006",
		"build:storybook": "storybook build",
		"docs:props": "node scripts/generate-catalog-props.mjs",
		"preview": "pnpm --filter @appcraft-ui/catalog preview",
		"check": "pnpm -r --if-present check",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test": "pnpm -r --if-present test"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.4",
		"@eslint/js": "^10.0.1",
		"@storybook/addon-a11y": "^10.5.5",
		"@storybook/addon-svelte-csf": "^5.1.2",
		"@storybook/svelte-vite": "^10.5.5",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@testing-library/svelte": "^5.4.2",
		"@types/node": "^24",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.4.0",
		"jsdom": "^26.1.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"publint": "^0.3.18",
		"storybook": "^10.5.5",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.1",
		"vite": "^8.0.7",
		"vitest": "^4.1.3"
	}
}
